<!DOCTYPE html>
<html>
  <head>
	  <title>The Choreographers Collaboration Project</title>
    <!-- Base Carousel and CSS Implementation -->
	<link href="/static/css/bootstrap.css" rel="stylesheet">
    <link href="/static/css/carousel.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
  <style type="text/css">
  /* Sticky footer styles
        -------------------------------------------------- */

        html,
        body {
          height: 100%;
          /* The html and body elements cannot have any padding or margin. */
        }

        /* Wrapper for page content to push down footer */
        #wrap {
          min-height: 100%;
          height: auto !important;
          height: 100%;
          /* Negative indent footer by it's height */
          margin: 0 auto -60px;
        }

        /* Set the fixed height of the footer here */
        #push,
        #footer {
          height: 60px;
        }
        #footer {
          background-color: #f5f5f5;
        }

        /* Lastly, apply responsive CSS fixes as necessary */
        @media (max-width: 767px) {
          #footer {
            margin-left: -20px;
            margin-right: -20px;
            padding-left: 20px;
            padding-right: 20px;
          }
        }
		</style>
		    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
  </head>
  <body>
	  <!--Navbar-->
	  <body>
		  <div class="navbar-wrapper">
		       <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
		<div class="navbar-wrapper">
	        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
	            <div class="navbar-header">
	              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	                <span class="sr-only">Toggle navigation</span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	              </button>
	              <a class="navbar-brand" href="#">Choreographers Collaboration Project</a>
	            </div>
	            <div class="navbar-collapse collapse">
	              <ul class="nav navbar-nav">
	                <li class="active"><a href="#">Home</a></li>
	                <li><a href="#about">About</a></li>
	                <li><a href="templates/contact.html">Contact Us</a></li>
	                <li><a href="#class information">Classes</a></li>
					<li><a href="#Photos">Photos</a></li>
					<li><a href="#Season Information">2013-2014 Season</a></li>
					<li><a href="#Blog">Blog</a></li>
					<li><a href="#Socail Media">Social Media</a></li>
	                  </ul>
	                </li>
	              </ul>
	            </div>
	          </div>
	        </div>
      <div class="row">
        <div class="span12">
          {% block content %}{% endblock %}
        </div>
      </div>
    </div>   
	<!--  FOOTER -->
	 <div id="footer">
			<!-- Creative Commons and Social Media-->
			<table class="table">
			<tr>
			  <td><href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/80x15.png" </td>
			  <td><b>Follow us on Facebook and Twitter<b></td>
			</tr>
			<tr>
			  <td>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</td>
			  <td> <a href="https://twitter.com/danceccp"><img src="/static/images/twitter.jpg" alt="Twitter" height="24" width="24"></a></td>
			  <td><a href="https://twitter.com/danceccp"><img src="/static/images/twitter.jpg" alt="Twitter" height="24" width="24"></a></td>
			</tr>
			</table>
	   <!-- /.container -->
	<!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="docs-assets/js/holder.js"></script>
	<script src="../assets/js/jquery.js"></script>
	<script src="../assets/js/bootstrap-transition.js"></script>
	<script src="../assets/js/bootstrap-alert.js"></script>
	<script src="../assets/js/bootstrap-modal.js"></script>
	<script src="../assets/js/bootstrap-dropdown.js"></script>
	<script src="../assets/js/bootstrap-scrollspy.js"></script>
	<script src="../assets/js/bootstrap-tab.js"></script>
	<script src="../assets/js/bootstrap-tooltip.js"></script>
	<script src="../assets/js/bootstrap-popover.js"></script>
	<script src="../assets/js/bootstrap-button.js"></script>
	<script src="../assets/js/bootstrap-collapse.js"></script>
	<script src="../assets/js/bootstrap-carousel.js"></script>
	<script src="../assets/js/bootstrap-typeahead.js"></script>
  </body>
</html>